[base]

RunsURI = mongodb://daq:%%s@xenon1t-daq:27017/admin
RunsPassEnv = MONGO_ADMIN_PASSWORD
RunsDBName = run
RunsDBCollection = runs

PollSeconds = 60*10
Log = unlimiter.log

[directories]

# Set directories you want to monitor with a rule for each directory
# Explanation:
#        path - path to directory from perspective of this script
#        space_free_frac - if non-zero, keep this fraction of space free on drive
#        older_than - if non-zero clear runs older than this many seconds
#        host - the host that matches the run doc's host entry
#        type - type of data you're clearing
#
#        Note that host, type, and path must exactly match an entry in the run doc
#        or the data will NOT be cleared (we record what we do).

live =	{
            "path": "/live_data/xenonnt",
            "space_free_frac": 0.55,
            "older_than": 0,
	    "host": "daq",
            "type": "live"
	}

